Automata/MainWindow.xaml

<Window x:Class="Automata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automata"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="DarkGray">
            <Button x:Name="buttonMain" Content="Главная" Margin="0" FontFamily="Segoe UI Emoji"
                    RenderTransformOrigin="0.5,0.5" Click="buttonMain_Click"
                    FontSize="14">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Пример" x:Name="buttonExamples"
                    FontFamily="Segoe UI Emoji" FontSize="14" Click="buttonExamples_Click"/>
            <Button Content="Задачи" Click="buttonTasks_Click" x:Name="buttonTasks"
                    FontFamily="Segoe UI Emoji" FontSize="14"/>
            <Button Content="Теория" x:Name="buttonTheory" 
                    FontFamily="Segoe UI Emoji" FontSize="14" Click="buttonTheory_Click"/>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="myFrame" Content="{Binding Path=CurrentPage}">
        </Frame>
    </Grid>

</Window>
