Automata/MainPage.xaml

<Page x:Class="Automata.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Automata"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="DarkGray">
            <Button x:Name="buttonMain" Content="Главная" Margin="0" FontFamily="Segoe UI Emoji"
                    RenderTransformOrigin="0.5,0.5" Click="buttonMain_Click"
                    FontSize="14">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Теория" Name="buttonTheory" 
                    FontFamily="Segoe UI Emoji" FontSize="14" Click="buttonTheory_Click"/>
            <Button Content="Пример" Name="buttonExamples"
                    FontFamily="Segoe UI Emoji" FontSize="14" Click="buttonExamples_Click"/>
            <Button Content="Задачи" Click="buttonTasks_Click" Name="buttonTasks"
                    FontFamily="Segoe UI Emoji" FontSize="14"/>
            <Button Content="Контроль" Name="buttonControl"
                    FontFamily="Segoe UI Emoji" FontSize="14" Click="buttonControl_Click"/>
        </StackPanel>
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="28px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right"
                        Name="loginStackPanel">
            </StackPanel>
            <Frame Grid.Row="1" Name="frameContent">
            </Frame>
        </Grid>
    </Grid>
</Page>
