Automata/ControlModule/TaskControlPage.xaml

<Page x:Class="Automata.ControlModule.TaskControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Automata.ControlModule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskControlPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" Name="frameTask"/>
            <StackPanel Grid.Column="1">
                <Label Content="Оставшееся время" HorizontalAlignment="Center" FontSize="16"/>
                <Label Name="labelTimer" HorizontalAlignment="Center" Content="00:00"
                       FontSize="18"/>
                <StackPanel Name="stackPanelTasks" Margin="0 15 0 0"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Назад" VerticalAlignment="Center" Name="buttonBack"
                    Padding="8" Width="150" Margin="5 0 10 0" Click="buttonBack_Click"/>
            <Button Content="Далее" VerticalAlignment="Center" Name="buttonNext"
                    Padding="8" Width="150" Margin="5 0 30 0" Click="buttonNext_Click"/>
            <Button Content="Завершить" VerticalAlignment="Center" Name="buttonFinish"
                    Padding="8" Width="150" Margin="5 0 30 0" Click="buttonFinish_Click"/>
        </StackPanel>
    </Grid>
</Page>
